<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.myapplication2.SplashActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0EBAAC"
        android:gravity="center_vertical"
        android:text="BeerMaker"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E8E8E8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotationX="0"
                android:scrollX="0dp"
                android:scrollY="5dp"
                android:src="@drawable/beermakerlogo350" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="518dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="outil de fabrication"
            android:textAllCaps="false"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:scrollbarSize="0dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="volume de bierre a fabriquer"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/vol_bierre"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="36dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="L"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="202dp"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="degré d'alcool recherché"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/deg_alcool"
                    android:layout_width="147dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="36dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="moyenne des gaines utilisés"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <EditText
                    android:id="@+id/ebc_graine"
                    android:layout_width="125dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="36dp"
                    android:layout_height="59dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="EBC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <Button
                android:id="@+id/butonCalculer"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="0.5"
                android:rotationX="0"
                android:text="Calculer" />

            <LinearLayout
                android:id="@+id/layoutCalculer"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/total0"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/total1"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:id="@+id/total2"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/total3"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/total4"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/total5"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Colorimetre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/total7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/total8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:visibility="visible" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textcolor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/enregistrer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer la recette" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>